# Common cron for Open DCAE

# BEGIN VCC Common cron for Open DCAE

#*/5 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/common/startOpenDcaeDMD.sh >> $HOME/logs/DCAE/common/startOpenDcaeDMD_`date +\%F`.log 2>&1

0 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/common/cleanUp.sh >> $HOME/logs/DCAE/common/cleanup_`date +\%F`.log 2>&1

#*/5 * * * * /opt/app/vcc/bin/common/vccRun.sh /opt/app/vcc/bin/publisher/publisherDaemon.sh start > /opt/app/vcc/logs/DCAE/cron_publisher.log 2>&1

*/5 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/dtiProc/dtiProcDaemon.sh s >> $HOME/logs/DCAE/dti/dtiProcDaemon.`date +\%F`.log 2>&1
