# Common cron for Open DCAE

# BEGIN VCC Common cron for Open DCAE

*/5 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/common/startOpenDcaeDMD.sh >> $HOME/logs/DCAE/common/startOpenDcaeDMD_`date +\%F`.log 2>&1

0 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/common/cleanUp.sh >> $HOME/logs/DCAE/common/cleanup_`date +\%F`.log 2>&1

*/5 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/dtiProc/dtiProcDaemon.sh s >> $HOME/logs/DCAE/dti/dtiProcDaemon.`date +\%F`.log 2>&1

5,10,15,20,25,30,35,40,45,50,55 * * * * export HOME=/opt/app/vcc; export datevar=`date +\%Y\%m\%d`;bash $HOME/bin/getSeedRediscovery.sh >> $HOME/logs/DCAE/dti/getSeedRediscovery.sh.$datevar.log 2>&1 &

0 * * * * export HOME=/opt/app/vcc; export datevar=`date +\%Y\%m\%d`; $HOME/bin/common/vccRun.sh $HOME/bin/monitoring/vccMonitor.sh >> $HOME/logs/DCAE/dti/vccMonitor.$datevar.log 2>&1