# Common cron for Open DCAE

# BEGIN VCC Common cron for Open DCAE

*/5 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/common/startOpenDcaeDMD.sh >> $HOME/logs/DCAE/common/startOpenDcaeDMD_`date +\%F`.log 2>&1

0 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/common/cleanUp.sh >> $HOME/logs/DCAE/common/cleanup_`date +\%F`.log 2>&1

0 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/cleanup_dti_log.sh >> $HOME/logs/DCAE/dti/cleanup_dti_log_`date +\%F`.log 2>&1

#*/5 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/publisher/publisherDaemon.sh start > $HOME/logs/DCAE/dti/cron_publisher.log 2>&1

*/5 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/dtiProc/dtiProcDaemon.sh s >> $HOME/logs/DCAE/dti/debug.log 2>&1

5,10,15,20,25,30,35,40,45,50,55 * * * * export datetimevar=`date +\%Y\%m\%d\%H\%M\%S`; export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/ProcessVNodeList.sh $datetimevar FULL >> $HOME/logs/DCAE/dti/ProcessVNodeList.sh.$datetimevar.log 2>&1 &

# crontab to output the AAI and NARAD data files to publish
30 1 * * 0 export datevar=`date +\%Y\%m\%d`; export HOME=/opt/app/vcc; bash $HOME/bin/startAAIFullSync.sh  >> $HOME/logs/DCAE/dti/startAAIFullSync.$datevar.log 2>&1 &

#crontab to fetch the AAI data daily and weekly on the day defined in dti.properties
30 3 * * * export datevar=`date +\%Y\%m\%d`; export HOME=/opt/app/vcc; bash $HOME/bin/aaidaily_sync_data.sh  >> $HOME/logs/DCAE/dti/aaidaily_sync_data.$datevar.log 2>&1 &

5,10,15,20,25,30,35,40,45,50,55 * * * * export HOME=/opt/app/vcc; export datevar=`date +\%Y\%m\%d`;bash $HOME/bin/sendFeedsVETL.sh >> $HOME/logs/DCAE/dti/sendFeedsVETL.sh.$datevar.log 2>&1 &
